<div id="props" class="container-fluid info d-flex justify-content-center content">
    <div class="row d-flex justify-content-center">
      <div class="col-12 col-md-8 col-lg-6 text-center">
        <div class="logo-right">
          <br>
          <br>
        </div>
        <br>
        <h1 class="sm-text dark-gray mt-3">Donations</h1>
        <hr class="bg-dark-gray">
        <div class="text-justify">
          <p>
            Thank you for considering donating to the Industrial Afilliate Program UPRM Chapter. Each cent donated will be used for groundbreaking
            research led  by renowned professors of our institution and worked on by some of our brightest alumni ensuring technological advancements
            and scientific progress.
            <br>
            <br>
            Please fill out the following form with your information:
          </p>
          <br>
        <form>
            <table>
                <tr>    <!--This creates the first row of the table for the form-->
                    <td> <!--Here we show the table date, we put the name -->
                        First Name:
                    </td>
                    <td>
                        <input type="text" placeholder="First name" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Second Name:
                    </td>
                    <td>
                        <input type="text" placeholder="Second name" secondname="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Last Name:
                    </td>
                    <td>
                        <input type="text" placeholder="Last name" Lastname="" required>
                    </td>
                </tr>

                <tr>
                    <td>
                        Email:
                    </td>
                    <td>
                        <input type="email" placeholder="Email" email="" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone Number:
                    </td>
                    <td>
                        <input type="phone" placeholder="Phone Number" phone=""required>
                    </td>
                </tr>


            </table>
        </form>

        <p>
            Please indicate what type of donation you would like to give:
        
        </p>

        <table>
            <form>
                <td>
                   <input type="radio" name="IEEE" > Donate to IAP UPRM Chapter
                   <meta http-equiv="refresh" content="7; url='https://www.w3docs.com'" />
                   <br>
                   <input type="radio" name="INEL" > Donate to the UPRM Electrical Department 
                   <meta http-equiv="refresh" content="7; url='https://www.w3docs.com'" />
                </td>
            </form>
        </table>

        <form>
            <table>
                <td>
                    Donation Amount:
                </td>
                <td>
                    <input type="text" placeholder="$0.00" donation = "" required>
                </td>
            </table>
        </form>

                        <!-- Here is the code for the submit button-->
        <table>
            <form>
                                <tr>
                                    <td>
                                        <input type="Submit" value="Submit">
                                    </td>
                                </tr>
            </form>
        </table>



  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
  </style>